>> download turtle package from bottom " python packages"

import turtle
import time
turtle.forward(150)
turtle.right(250)
turtle.forward(150)

time.sleep(4)
********************************************************************************


import turtle


turtle.forward(150)
turtle.right(250)
turtle.forward(150)

turtle.done()
********************************************************************************

from turtle import forward, right, done
forward(150)
right(250)
forward(150)

done()

turtle.done()
********************************************************************************

from turtle import forward, right, done
import turtle
forward(150)
right(250)
turtle.circle(75)
forward(150)
done()
